### Get all authClients
GET http://localhost:8080/api/v1/auth-clients/all

### Get authClient by id
GET http://localhost:8080/api/v1/auth-clients/byId/1
### Get authClient by key
GET http://localhost:8080/api/v1/auth-clients/byKey/beautime_mobile

### Get active authClients
GET http://localhost:8080/api/v1/auth-clients/activeClients
### Get inactive authClients
GET http://localhost:8080/api/v1/auth-clients/inactiveClients

### Create authClients
POST http://localhost:8080/api/v1/auth-clients/createAuthClient
Content-Type: application/json

{
  "clientKey": "ati@example.com",
  "name": "ati",
  "description": "password123",
  "isActive": false,
  "emailVerified": false
}


### Edit authClients
PUT http://localhost:8080/api/v1/auth-clients/updateAuthClient/6
Content-Type: application/json

{
  "description": "music studio"
}


### Delete authClients
DELETE http://localhost:8080/api/v1/auth-clients/deleteAuthClient/5
