### Get all users
GET http://localhost:8080/api/v1/users/all

### Get user by id
GET http://localhost:8080/api/v1/users/byId/1
### Get user by email
GET http://localhost:8080/api/v1/users/byEmail/egemen@gmail.com

### Get active users
GET http://localhost:8080/api/v1/users/activeUsers
### Get inactive users
GET http://localhost:8080/api/v1/users/inactiveUsers

### Edit password
PATCH http://localhost:8080/api/v1/users/1/editPassword/0712

### Create User
POST http://localhost:8080/api/v1/users/createUser
Content-Type: application/json

{
  "email": "user1@example.com",
  "fullName": "John Doe1",
  "passwordHash": "password123",
  "googleSub": "12345",
  "profilePicture": "12345",
  "isActive": false,
  "emailVerified": false
}

### Delete User
DELETE http://localhost:8080/api/v1/users/deleteUser/3